# moh-hcim-death-date-esb

./: .gitignore  Dockerfile  README.md
.github/workflows/: aws-deploy.yaml  aws-deploy.yml  dev-workflow.yaml
DeathDate-war/: nb-configuration.xml  pom.xml
DeathDate-war/src/main/java/ca/bc/gov/moh/death/converter/: EntityToJaxbTypeConverter.java  RevisePersonEntityToJaxbTypeConverter.java
DeathDate-war/src/main/java/ca/bc/gov/moh/death/entity/: AddressAttribute.java  BooleanAttribute.java  CommunicationTypes.java  ConfidentialityMaskAttribute.java  DateAttribute.java  EmailAttribute.java  GenderAttribute.java  IdentifierAttribute.java  IntegerAttribute.java  MatchTypes.java  Person.java  PersonNameAttribute.java  PersonRelationship.java  PhoneAttribute.java  RequestMessage.java  ResponseMessage.java  ResponseTypes.java  SystemResponse.java
DeathDate-war/src/main/java/ca/bc/gov/moh/death/processor/: DeathDateFileArchiveProcessor.java
DeathDate-war/src/main/java/ca/bc/gov/moh/death/processor/audit/: DeathDateAuditProcessor.java  DeathDateFileDropProcessor.java
DeathDate-war/src/main/java/ca/bc/gov/moh/death/service/: HcimAcknowledgementCheck.java  InboundRouteBuilder.java  RetryException.java
DeathDate-war/src/main/java/ca/bc/gov/moh/death/transaction/: RevisePerson.java
DeathDate-war/src/main/java/org/hl7/v3/: HCIMINPersonRevisedResult.java
DeathDate-war/src/main/webapp/: index.html
DeathDate-war/src/main/webapp/WEB-INF/: glassfish-web.xml
DeathDate-war/src/test/java/ca/bc/gov/moh/death/service/: AllPhnsSent.java  BatchFileTest.java  InboundRouteBuilderTest.java  XmlConfigTest.java
DeathDate-war/src/test/resources/: oneRecord.txt  technicalErrorHcimOut.xml  validHcimOut.xml
ESB-common/: pom.xml
Infrastructure/: alb.tf  api-gateway.tf  aurora-v2.tf  fargate.tf  hcim-pre-signed-key.py  lambda.tf  main.tf  mq.tf  network.tf  outputs.tf  rds.tf  roles.tf  s3.tf  secretmanager.tf  variables.tf
Terraform/: terragrunt.hcl
Terraform/dev/: terragrunt.hcl
Terraform/prod/: terragrunt.hcl
Terraform/test/: terragrunt.hcl
config/local/: deathEnvironmentSpecific.xml  glassfish-resources.xml
database-scripts/: deathdate_pg.sql  schema_death_date.audit.sql  tablespace_esb_death.sql
hcimdd/: Dockerfile  local.env.example  pom.xml
hcimdd/DeathDate-war/: pom.xml
hcimdd/DeathDate-war/src/main/java/ca/bc/gov/moh/death/converter/: BatchFileToRevisePersonEntityConverter.java
hcimdd/DeathDate-war/src/main/java/ca/bc/gov/moh/death/entity/: AckMessage.java  AddressTypes.java  Attribute.java  AttributeStatus.java  BooleanAttribute.java  ConfidentialityMaskAttribute.java  DateAttribute.java  EmailAttribute.java  FunctionCode.java  GenderAttribute.java  GenderValues.java  IdentifierAttribute.java  IdentifierTypes.java  IntegerAttribute.java  Message.java  PersonNameAttribute.java  PersonNameTypes.java  PersonRelationship.java  PhoneAttribute.java  ProbabalisticPersonSearchResult.java
hcimdd/DeathDate-war/src/main/java/ca/bc/gov/moh/death/processor/: DeathDateFileArchiveProcessor.java
hcimdd/DeathDate-war/src/main/java/ca/bc/gov/moh/death/processor/audit/: DeathDateFileDropProcessor.java
hcimdd/DeathDate-war/src/main/java/ca/bc/gov/moh/death/service/: BatchFile.java  HealthRoute.java  InboundRouteBuilder.java
hcimdd/DeathDate-war/src/main/java/ca/bc/gov/moh/death/transaction/: EventMessage.java  RevisePerson.java
hcimdd/DeathDate-war/src/main/java/org/hl7/v3/: HCIMINFindCandidatesResponse.java  HCIMINGetDemographicsResponse.java
hcimdd/DeathDate-war/src/main/java/org/hl7/v3/api/: AckSystemResponseProvider.java  ResponseMessageProvider.java
hcimdd/DeathDate-war/src/main/resources/: applicationContext.xml  deathEnvironmentSpecific.xml  errorMap.csv
hcimdd/DeathDate-war/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
hcimdd/DeathDate-war/src/test/java/ca/bc/gov/moh/death/service/: BatchFileToRevisePersonEntityConverterTest.java  HcimAcknowledgementCheckTest.java  InboundRouteBuilderTest.java  XmlConfigTest.java
hcimdd/DeathDate-war/src/test/resources/: 10Records.txt  empiUnavailableHcimOut.xml  twoRecords.txt
hcimdd/ESB-common/: pom.xml
hcimdd/ESB-common/src/main/java/ca/bc/gov/moh/esb/util/: S3FileUploader.java
hcimdd/ESB-common/src/main/java/ca/bc/gov/moh/esb/util/audit/: AuditProcessor.java
hcimdd/ESB-common/src/main/java/ca/bc/gov/moh/esb/util/filedrop/: FileDropProcessor.java
hcimdd/config/local/: glassfish-resources.xml  logback.xml
hcimdd/database-scripts/: deathdate_pg.sql
